{{- if and .Values.enabled .Values.configMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default (include "this.fullname" .) .Values.configMap.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "this.labels" . | nindent 4 }}
data:
  agent.yaml: |
    {{- tpl .Values.config.agent . | nindent 4}}
{{- end }}
