# Configuration of the agent-logs chart
grafana-agent-logs:
  enabled: true

# Configuration of the agent-metrics chart
grafana-agent-metrics:
  enabled: true

# Configuration of the agent-traces chart
grafana-agent-traces:
  enabled: true
